STORAGE_ROOT=./storage

# MariaDB configuration
MARIADB_FILES=${STORAGE_ROOT}/mariadb

MARIADB_PORT=3306

MARIADB_NAME=glpi-db

MARIADB_USER=glpiuser

MARIADB_PASSWORD=18797f46-e2a7-45aa-a724-b81fb2dc1842

# env for external packages
TZDATA_TIMEZONE=Asia/Kolkata

#GLPI
KRAFTSIX_GLPI_TAG=latest

GLPI_STORAGE=${STORAGE_ROOT}/glpi

GLPI_PORT=8888
